<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		


	</ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Events\" />
  </ItemGroup>

</Project>
