# DevPulse

./: .editorconfig  .gitignore  DevPulse.sln  Dockerfile  PHASE_2.md  README.md  azure-pipelines-angular.yml  azure-pipelines-azure-function-orchestrator-fn.yml  azure-pipelines-backend-journal.yml  azure-pipelines-backend-mood.yml  azure-pipelines-backend-ochestrator.yml  azure-pipelines-backend-task-journal-link.yml  azure-pipelines-backend-taskservice - old- app-service.yml  azure-pipelines-backend-taskservice.yml  azure-pipelines-backend-userservice - old- app-service.yml  azure-pipelines-backend-userservice.yml  test-sync.txt
backend/AzureFunctions/DevPulseOrchestratorFn/: DevPulseOrchestratorFn.csproj  HealthCheckAzureFunction.cs  MicroServiceWarmUpAzureFunction.cs  Program.cs  UserUpdatedHandler.cs  UserUpdatedHandlerAzureFunction.cs  appsettings.json  host.json
backend/AzureFunctions/DevPulseOrchestratorFn/Extensions/: LoggingExtensions.cs
backend/AzureFunctions/DevPulseOrchestratorFn/Properties/: launchSettings.json  serviceDependencies.devpulsefunctionapp - Zip Deploy.json
backend/InsightsService/: InsightsService.csproj  InsightsService.http  Program.cs  appsettings.json
backend/InsightsService/Data/: DapperContext.cs  TaskJournalLinkCosmosDb.cs
backend/InsightsService/Endpoints/: MoodEndpoints.cs
backend/InsightsService/GraphQL/: InsightsQuery.cs
backend/InsightsService/GraphQL/Types/: MoodStatsType.cs
backend/InsightsService/Models/: MoodEntryRow.cs  MoodStatsDto.cs
backend/InsightsService/Options/: DatabaseConnections.cs
backend/InsightsService/Properties/: launchSettings.json
backend/InsightsService/Services/: IMoodInsightsService.cs  MoodInsightsService.cs
backend/OrchestratorService/: Dockerfile  OrchestratorService.csproj  OrchestratorService.http  Program.cs  appsettings.json
backend/OrchestratorService/Application/DTOs/: BaseDashboardDto.cs  CreateJournalDto.cs  DashboardDto.cs  UpdateJournalDto.cs
backend/OrchestratorService/Application/Services/: DashboardService.cs  IDashboardService.cs  IJournalService.cs  ITaskService.cs  JournalService.cs  TaskService.cs
backend/OrchestratorService/Configurations/: MicroServicesUrlSettings.cs  SeqLogVisualizerSettings.cs
backend/OrchestratorService/Controllers/: DashboardController.cs  ErrorController.cs  HealthController.cs  JournalsController.cs  TasksController.cs
backend/OrchestratorService/Extensions/: LoggingExtensions.cs  PollyPolicies.cs  ServiceLayerExtensions.cs
backend/OrchestratorService/Infrastructure/HttpClients/: ITaskServiceClient.cs  IUserServiceClient.cs  JwtForwardingHandler.cs  TaskServiceClient.cs  UserServiceClient.cs
backend/OrchestratorService/Properties/: launchSettings.json
backend/SharedLib/: SharedLib.csproj
backend/SharedLib/Application/Behaviors/: ValidationBehavior.cs
backend/SharedLib/Application/Exceptions/: RequestValidationException.cs
backend/SharedLib/Application/Interfaces/: IBaseRepository.cs  IBaseService.cs
backend/SharedLib/Application/Models/: PaginatedResult.cs
backend/SharedLib/Configuration/: AzureAdB2CSettings.cs  AzureApplicationInsightsSettings.cs  AzureBlobStorageSettings.cs  DatabaseSettings.cs  SeqLogVisualizerSettings.cs
backend/SharedLib/Configuration/AzureConfig/: AzureApplicationInsightsSettings.cs  AzureBlobStorageSettings.cs
backend/SharedLib/Configuration/Cors/: CorsExtensions.cs  CorsSettings.cs
backend/SharedLib/Configuration/databaseConfig/: DatabaseSettings.cs
backend/SharedLib/Configuration/jwt/: DevPulseJwtSettings.cs  JwtExtensions.cs
backend/SharedLib/Configuration/logging/: SeqLogVisualizerSettings.cs
backend/SharedLib/DTOs/AzureServiceBusEvents/: UserUpdatedAzServiceBusPayload.cs
backend/SharedLib/DTOs/DeveloperDashboard/: DeveloperDashboardDto.cs
backend/SharedLib/DTOs/Journal/: AddJournalEntryDto.cs  JournalEntryDto.cs  JournalEntryWithFeedbackDto.cs  JournalEntryWithTasksAndFeedbackDto.cs  JournalFeedbackDto.cs  JournalWithTasksDto.cs  LinkTasksToJournalDto.cs  TeamJournalEntryWithTasksAndFeedbackDto.cs  UpdateJournalEntryDto.cs
backend/SharedLib/DTOs/ManagerDashboard/: ManagerDashboardDto.cs
backend/SharedLib/DTOs/Mood/: MoodEntryDto.cs
backend/SharedLib/DTOs/Task/: TaskItemDto.cs  TaskItemWithUserDto.cs
backend/SharedLib/DTOs/TaskJournalLink/: TaskJournalLinkDto.cs
backend/SharedLib/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs
backend/SharedLib/Helpers/: TimeHelper.cs
backend/SharedLib/Logging/: DailyRollingBlobSink.cs  DailyRollingBlobSinkExtensions.cs
backend/SharedLib/UnitTesting/: BaseTestData.cs  TestExtensions.cs
backend/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
backend/UserService/Configuration/: CorsSettings.cs  DevPulseJwtSettings.cs  EntraExternalIdSettings.cs
backend/UserService/Controllers/: BaseApiController.cs  ErrorController.cs  HealthController.cs  ProfileController.cs  UsersController.cs
backend/UserService/Extensions/: AzServiceBusServicesExtensions.cs  AzureActiveDirB2CExtensions.cs  CorsExtensions.cs  CosmosDbServiceExtensions.cs  DbContextExtensions.cs  EntraExternalIdExtensions.cs  HttpClientPolicies.cs  LoggingExtensions.cs  RepositoryExtensions.cs  ServiceLayerExtensions.cs
backend/UserService/Migrations/: 20251023145709_InitialUserMigration.Designer.cs  20251023145709_InitialUserMigration.cs  20251023171542_AddedRoleToUserMigration.Designer.cs  20251023171542_AddedRoleToUserMigration.cs  20251027012258_AddedIsDeletedToUserMigration.Designer.cs  20251027012258_AddedIsDeletedToUserMigration.cs  20251027015043_FixUserRoleIndexing.Designer.cs  20251027015043_FixUserRoleIndexing.cs  20251120235818_AddedUserManagerMigration.Designer.cs  20251120235818_AddedUserManagerMigration.cs  UserDbContextModelSnapshot.cs
backend/UserService/Properties/: launchSettings.json
backend/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
backend/UserService/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
(+547 files in other folders)
