<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <!-- Core Architecture -->
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.0" />

	  <!-- Entity Framework Core -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	  <!-- Logging -->
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	  <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="4.0.5" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />

	  <!-- Swagger -->
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />

	  <!-- Identity & Auth -->
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.15.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Application\Mapping\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Logs\" />
    <Folder Include="Migrations\" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

</Project>
